
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/octopus-black-32.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.14">
    
    
      
        <title>Your First Foliant Project - Foliant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:300,300i,400,400i,700,700i%7CPT+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Sans";--md-code-font:"PT Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-120535275-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  <link rel="alternate" type="application/rss+xml" title="History of Releases" href="https://foliant-docs.github.io/docs/rss.xml">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="rgba(0,-0,-0,-0.87)" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-first-foliant-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Foliant" class="md-header__button md-logo" aria-label="Foliant" data-md-component="logo">
      
  <img src="../../assets/images/octopus-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Foliant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your First Foliant Project
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Repository information -->
<a
  href="https://github.com/foliant-docs/foliant"
  title="Go to repository"
  class="md-source"
  data-md-component="source"
>
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    foliant-docs/foliant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Foliant" class="md-nav__button md-logo" aria-label="Foliant" data-md-component="logo">
      
  <img src="../../assets/images/octopus-white.svg" alt="logo">

    </a>
    Foliant
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Repository information -->
<a
  href="https://github.com/foliant-docs/foliant"
  title="Go to repository"
  class="md-source"
  data-md-component="source"
>
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    foliant-docs/foliant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to Foliant!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Your First Foliant Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Your First Foliant Project
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-new-project" class="md-nav__link">
    Create New Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-site" class="md-nav__link">
    Build Site
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-pdf" class="md-nav__link">
    Build PDF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-content" class="md-nav__link">
    Edit Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-preprocessors" class="md-nav__link">
    Use Preprocessors
  </a>
  
    <nav class="md-nav" aria-label="Use Preprocessors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embed-diagrams-with-blockdiag" class="md-nav__link">
    Embed Diagrams with Blockdiag
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        Running Foliant in Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        Documenting API with Foliant
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Documenting Databases with Foliant
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documenting Databases with Foliant" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Documenting Databases with Foliant
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/db/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/dbml/" class="md-nav__link">
        Documenting DBML schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/oracle/" class="md-nav__link">
        Documenting Oracle Database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../db/pgsql/" class="md-nav__link">
        Documenting PostgreSQL Database
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Creating a Preprocessor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Creating a Preprocessor" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Creating a Preprocessor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessor/intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessor/generator/" class="md-nav__link">
        Creating the Gibberish Generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessor/preprocessor/" class="md-nav__link">
        Formalizing the Preprocessor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessor/install/" class="md-nav__link">
        Installing and Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        Architecture And Basic Design Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        Project Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../debugging_builds/" class="md-nav__link">
        Debugging Builds
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../meta/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../dev_reference/" class="md-nav__link">
        Developer’s Reference
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Backends
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backends" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Backends
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/aglio/" class="md-nav__link">
        Aglio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/confluence/" class="md-nav__link">
        Confluence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/mdtopdf/" class="md-nav__link">
        MdToPdf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/mkdocs/" class="md-nav__link">
        MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/pandoc/" class="md-nav__link">
        Pandoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/slate/" class="md-nav__link">
        Slate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Preprocessors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Preprocessors" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Preprocessors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/general_notes/" class="md-nav__link">
        General Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/admonitions/" class="md-nav__link">
        Admonitions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/anchors/" class="md-nav__link">
        Anchors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/apireferences/" class="md-nav__link">
        APIReferences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/archeme/" class="md-nav__link">
        Archeme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/argdown/" class="md-nav__link">
        Argdown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/badges/" class="md-nav__link">
        Badges
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/bindfigma/" class="md-nav__link">
        BindFigma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/bindsympli/" class="md-nav__link">
        BindSympli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/blockdiag/" class="md-nav__link">
        Blockdiag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/bpmn/" class="md-nav__link">
        BPMN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/checksources/" class="md-nav__link">
        CheckSources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/confluence/" class="md-nav__link">
        Confluence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/csvtables/" class="md-nav__link">
        CSVTables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/customids/" class="md-nav__link">
        CustomIDs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/dbmldoc/" class="md-nav__link">
        DBMLDoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/dbdoc/" class="md-nav__link">
        DBDoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/elasticsearch/" class="md-nav__link">
        Elasticsearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/epsconvert/" class="md-nav__link">
        Epsconvert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/escapecode/" class="md-nav__link">
        EscapeCode and UnescapeCode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/flags/" class="md-nav__link">
        Flags
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/flatten/" class="md-nav__link">
        Flatten
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/graphviz/" class="md-nav__link">
        Graphviz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/history/" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/imagemagick/" class="md-nav__link">
        ImageMagick
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/imagineui/" class="md-nav__link">
        ImagineUI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/imgcaptions/" class="md-nav__link">
        ImgCaptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/imgconvert/" class="md-nav__link">
        ImgConvert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/includes/" class="md-nav__link">
        Includes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/macros/" class="md-nav__link">
        Macros
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/mermaid/" class="md-nav__link">
        Mermaid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/metagraph/" class="md-nav__link">
        MetaGraph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/multilinetables/" class="md-nav__link">
        MultilineTables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/pgsqldoc/" class="md-nav__link">
        Pgsqldoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/plantuml/" class="md-nav__link">
        Plantuml
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/ramldoc/" class="md-nav__link">
        RAMLDoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/reindexer/" class="md-nav__link">
        Reindexer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/removeexcess/" class="md-nav__link">
        RemoveExcess
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/replace/" class="md-nav__link">
        Replace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/repolink/" class="md-nav__link">
        RepoLink
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/runcommands/" class="md-nav__link">
        RunCommands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/showcommits/" class="md-nav__link">
        ShowCommits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/superlinks/" class="md-nav__link">
        SuperLinks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/swaggerdoc/" class="md-nav__link">
        SwaggerDoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/templateparser/" class="md-nav__link">
        TemplateParser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/testrail/" class="md-nav__link">
        Testrail
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          CLI Extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI Extensions" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          CLI Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/bump/" class="md-nav__link">
        Bump
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/gupload/" class="md-nav__link">
        Gupload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/meta_generate/" class="md-nav__link">
        Meta Generate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/init/" class="md-nav__link">
        Init
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_5" type="checkbox" id="__nav_12_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12_5">
          Init Templates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Init Templates" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_5">
          <span class="md-nav__icon md-icon"></span>
          Init Templates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/init/templates/preprocessor/" class="md-nav__link">
        Preprocessor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/src/" class="md-nav__link">
        Src
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/subset/" class="md-nav__link">
        Subset
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Config Extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Config Extensions" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Config Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/alt_structure/" class="md-nav__link">
        AltStructure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/downloadfile/" class="md-nav__link">
        DownloadFile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/from/" class="md-nav__link">
        MultiProject
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/slugs/" class="md-nav__link">
        Slugs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../config/yaml_include/" class="md-nav__link">
        YAMLInclude
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        History of Releases
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-new-project" class="md-nav__link">
    Create New Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-site" class="md-nav__link">
    Build Site
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-pdf" class="md-nav__link">
    Build PDF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-content" class="md-nav__link">
    Edit Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-preprocessors" class="md-nav__link">
    Use Preprocessors
  </a>
  
    <nav class="md-nav" aria-label="Use Preprocessors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embed-diagrams-with-blockdiag" class="md-nav__link">
    Embed Diagrams with Blockdiag
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/foliant-docs/docs/edit/master/src/tutorials/first_project.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  



<h1 id="your-first-foliant-project">Your First Foliant Project<a class="headerlink" href="#your-first-foliant-project" title="Permanent link">&para;</a></h1>
<p>In this tutorial, you’ll learn how to use Foliant to build websites and pdf documents from a single Markdown source. You’ll also learn how to use Foliant preprocessors.</p>
<blockquote>
<p>It is recommended to <a href="../docker/">run Foliant through Docker</a> to get consistent results on different machines, but it's also perfectly fine to run it natively (e.g. as a pure CLI tool without virtualization). In this tutorial, we will show the example commands for both native way (these will go first) and the Docker way (these will follow).</p>
</blockquote>
<h2 id="create-new-project">Create New Project<a class="headerlink" href="#create-new-project" title="Permanent link">&para;</a></h2>
<p>All Foliant projects must adhere to a certain structure. Luckily, you don’t have to memorize it thanks to the <a href="../../cli/init/#init">Init</a> extension.</p>
<p>You should have installed it during <a href="../../installation/#installation">Foliant installation</a> and it’s included in Foliant’s default Docker image.</p>
<p>To use it, run <code>foliant init</code> command</p>
<div class="highlight"><pre><span></span><code>$ foliant init
Enter the project name: Hello Foliant
Generating Foliant project
─────────────────────
Project <span class="s2">&quot;Hello Foliant&quot;</span> created <span class="k">in</span> hello-foliant
</code></pre></div>
<p>To do the same with Docker, run</p>
<div class="highlight"><pre><span></span><code>$ docker run --rm -it --user <span class="k">$(</span>id -u<span class="k">)</span>:<span class="k">$(</span>id -g<span class="k">)</span> -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/usr/src/app -w /usr/src/app foliant/foliant init
Enter the project name: Hello Foliant
Generating project... Done
─────────────────────
Project <span class="s2">&quot;Hello Foliant&quot;</span> created <span class="k">in</span> hello-foliant
</code></pre></div>
<p>The <code>init</code> command created a structure for the Foliant project in <code>hello-foliant</code> subfolder.</p>
<div class="highlight"><pre><span></span><code>$ <span class="nb">cd</span> hello-foliant
$ tree
.
├── docker-compose.yml
├── Dockerfile
├── foliant.yml
├── README.md
├── requirements.txt
└── src
    └── index.md

<span class="m">1</span> directory, <span class="m">6</span> files
</code></pre></div>
<p><code>foliant.yml</code> is your <a href="../../config/">Project Configuration</a> file.</p>
<p><code>src</code> is the directory for your Markdown documents. Currently, there’s just one file there called <code>index.md</code>.</p>
<p><code>requirements.txt</code> lists the Python packages required for the project: Foliant backends and preprocessors, MkDocs themes, and whatnot. When the Docker image for the project is built, these requirements will be installed in it.</p>
<p><code>Dockerfile</code> and <code>docker-compose.yml</code> are necessary to build the project in a Docker container.</p>
<h2 id="build-site">Build Site<a class="headerlink" href="#build-site" title="Permanent link">&para;</a></h2>
<p>To build a site you will first need a suitable <em>backend</em>. To catch up with the terminology, check <a href="../../architecture/#architecture-and-basic-design-concepts">this article</a>, but in short, backends are Foliant modules responsible for converting Markdown sources into the final documentation format.</p>
<p>Let’s start with <strong>MkDocs</strong> backend. First, install it using the following command</p>
<div class="highlight"><pre><span></span><code>pip3 install foliantcontrib.mkdocs
</code></pre></div>
<p>Docker users would normally need to add this package to the <code>requirements.txt</code> file instead, but mkdocs is already there by default if you used <code>init</code> to generate project structure.</p>
<p>To build a site, in the project directory, run</p>
<div class="highlight"><pre><span></span><code>$ foliant make site
Parsing config... Done
Applying preprocessor mkdocs... Done
Applying preprocessor _unescape... Done
Making site with MkDocs... Done
────────────────────
Result: Hello_Foliant-2020-05-25.mkdocs
</code></pre></div>
<p>Or, with Docker Compose</p>
<div class="highlight"><pre><span></span><code>$ docker-compose run --rm foliant make site
Parsing config... Done
Applying preprocessor mkdocs... Done
Applying preprocessor _unescape... Done
Making site with MkDocs... Done
────────────────────
Result: Hello_Foliant-2020-05-25.mkdocs
</code></pre></div>
<p>That’s it! Your static, MkDocs-powered website is ready. To look at it, use any web server, for example, Python’s built-in one.</p>
<div class="highlight"><pre><span></span><code>$ python3 -m http.server -d Hello_Foliant-2020-05-25.mkdocs
Serving HTTP on <span class="m">0</span>.0.0.0 port <span class="m">8000</span> <span class="o">(</span>http://0.0.0.0:8000/<span class="o">)</span> ...
</code></pre></div>
<p>Open <a href="http://localhost:8000/">localhost:8000</a> in your web browser. You should see something like this</p>
<p><img alt="Basic Foliant project built with MkDocs" src="../../images/basic-mkdocs.png" /></p>
<h2 id="build-pdf">Build PDF<a class="headerlink" href="#build-pdf" title="Permanent link">&para;</a></h2>
<p>To build PDF with Pandoc natively, first you will need to install Pandoc itself and TexLive, check <a href="../../installation/">Foliant installation page</a> for instructions.</p>
<p>Then, in the project directory, run</p>
<div class="highlight"><pre><span></span><code>$ foliant make pdf
Parsing config... Done
Applying preprocessor flatten... Done
Applying preprocessor _unescape... Done
Making pdf with Pandoc... Done
────────────────────
Result: Hello_Foliant-2020-05-25.pdf
</code></pre></div>
<p>To build pdf in Docker container, first uncomment <code>foliant/foliant:pandoc</code> in your project’s <code>Dockerfile</code></p>
<div class="highlight"><pre><span></span><code><span class="gd">- FROM foliant/foliant</span><span class="w"></span>
<span class="gi">+ # FROM foliant/foliant</span><span class="w"></span>
<span class="w"># If you plan to bake PDFs, uncomment this line and comment the line above:</span>
<span class="gd">- # FROM foliant/foliant:pandoc</span><span class="w"></span>
<span class="gi">+ FROM foliant/foliant:pandoc</span><span class="w"></span>

<span class="w">COPY requirements.txt .</span>

<span class="w">RUN pip3 install -r requirements.txt</span>
</code></pre></div>
<blockquote>
<p><strong>Note</strong></p>
<p>Run <code>docker-compose build</code> to rebuild the image from the new base image if you have previously run <code>docker-compose run</code> with the old one. Also, run it whenever you need to update the versions of the required packages from <code>requirements.txt</code>.</p>
</blockquote>
<p>Then, run this command in the project directory</p>
<div class="highlight"><pre><span></span><code>$ docker-compose run --rm foliant make pdf
Parsing config... Done
Applying preprocessor flatten... Done
Applying preprocessor _unescape... Done
Making pdf with Pandoc... Done
────────────────────
Result: Hello_Foliant-2020-05-25.pdf
</code></pre></div>
<p>Your standalone pdf documentation is ready! It should look something like this</p>
<p><img alt="Basic Foliant project built with Pandoc" src="../../images/basic-pdf.png" /></p>
<h2 id="edit-content">Edit Content<a class="headerlink" href="#edit-content" title="Permanent link">&para;</a></h2>
<p>Your project’s content lives in <code>.md</code> files inside the <code>src</code> folder. You can organize it into multiple files and subfolders inside the <code>src</code> as you please.</p>
<p>Foliant encourages <a href="https://daringfireball.net/projects/markdown/">pure Markdown</a> syntax as described by John Gruber. Pandoc, MkDocs, and other backend-specific additions are allowed, but we strongly recommend putting them in <a href="../../preprocessors/flags/#flags"><code>&lt;if&gt;...&lt;/if&gt;</code></a>.</p>
<p>Let's create a file <code>hello.md</code> inside <code>src</code> folder</p>
<div class="highlight"><pre><span></span><code>$ touch src/hello.md
</code></pre></div>
<p>And fill it with some content. For example</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Hello Again</span>

This is regular text generated from regular Markdown.

Foliant doesn’t force any <span class="ge">*special*</span> Markdown flavor.
</code></pre></div>
<p>Now you have two files (or <em>chapters</em>) inside <code>src</code>, but Foliant knows only about one of them. To add <code>hello.md</code> to the project, open <code>foliant.yml</code> and add the new chapter to the <code>chapters</code> list</p>
<div class="highlight"><pre><span></span><code><span class="w">title: Hello Foliant</span>

<span class="w">chapters:</span>
<span class="w"> </span> - index.md<span class="w"></span>
<span class="gi">+ - hello.md</span><span class="w"></span>
</code></pre></div>
<p>Let's rebuild the project to see the new page.</p>
<p>The native command</p>
<div class="highlight"><pre><span></span><code>foliant make pdf <span class="o">&amp;&amp;</span> foliant make site
Parsing config... Done
Applying preprocessor flatten... Done
Applying preprocessor _unescape... Done
Making pdf with Pandoc... Done
────────────────────
Result:
Hello_Foliant-2020-05-25.pdf
Parsing config... Done
Applying preprocessor mkdocs... Done
Applying preprocessor _unescape... Done
Making site with MkDocs... Done
────────────────────
Result: Hello_Foliant-2020-05-25.mkdocs
</code></pre></div>
<p>The command for Docker</p>
<div class="highlight"><pre><span></span><code>$ docker-compose run --rm foliant make site <span class="o">&amp;&amp;</span> docker-compose run --rm foliant make pdf
Parsing config... Done
Applying preprocessor mkdocs... Done
Applying preprocessor _unescape... Done
Making site with MkDocs... Done
────────────────────
Result: Hello_Foliant-2020-05-25.mkdocs
Parsing config... Done
Applying preprocessor flatten... Done
Applying preprocessor _unescape... Done
Making pdf with Pandoc... Done
────────────────────
Result: Hello_Foliant-2020-05-25.pdf
</code></pre></div>
<p>And see the new page appear on the site and in the pdf document</p>
<p><img alt="New page on the site" src="../../images/basic-mkdocs-hello.png" /></p>
<p><img alt="New page in the pdf document" src="../../images/basic-pdf-hello.png" /></p>
<h2 id="use-preprocessors">Use Preprocessors<a class="headerlink" href="#use-preprocessors" title="Permanent link">&para;</a></h2>
<p>Preprocessors are additional Foliant packages that transform your Markdown chapters in different ways. You can do all kinds of stuff with them:</p>
<ul>
<li>include remote Markdown files or their parts in the source files,</li>
<li>perform auto-replace,</li>
<li>render diagrams from their textual description on the build,</li>
<li>restructure the project source or compile it into a single file for a particular backend.</li>
</ul>
<p>Preprocessors don't touch your sources in the <code>src</code> folder. Instead, they copy them into a temporary directory and transform the fresh copies on each build.</p>
<p>In fact, you have already used two preprocessors! Look at the output of the <code>foliant make</code> commands and note the lines <code>Applying preprocessor mkdocs</code> and <code>Applying preprocessor flatten</code>. The <code>mkdocs</code> preprocessor made your files compatible with MkDocs’ requirements, and the <a href="../../preprocessors/flatten/#flatten"><code>flatten</code></a> preprocessor was used to squash the project source into one file to produce a single PDF with Pandoc. These preprocessors were called by MkDocs and Pandoc backends implicitly.</p>
<p>Now let's add a preprocessor into the pipeline ourselves. We've chosen <a href="../../preprocessors/blockdiag/#blockdiag">Blockdiag</a> preprocessor for this tutorial.</p>
<h3 id="embed-diagrams-with-blockdiag">Embed Diagrams with Blockdiag<a class="headerlink" href="#embed-diagrams-with-blockdiag" title="Permanent link">&para;</a></h3>
<p><a href="http://blockdiag.com/">Blockdiag</a> is a Python app for generating diagrams. Blockdiag preprocessor extracts diagram descriptions from the project source and replaces them with the generated images.</p>
<p>First, we need to install the blockdiag preprocessor</p>
<div class="highlight"><pre><span></span><code>$ pip3 install foliantcontrib.blockdiag
</code></pre></div>
<p>Or, if you are building with docker, add <code>foliantcontrib.blockdiag</code> to requirements.txt and rebuild the image with <code>docker-compose build</code> command.</p>
<p>Next, we need to switch on the <a href="../../preprocessors/blockdiag/#blockdiag"><code>blockdiag</code></a> preprocessor in project config. Open <code>foliant.yml</code> and add the following lines</p>
<div class="highlight"><pre><span></span><code><span class="w">title: Hello Foliant</span>
<span class="gi">+</span><span class="w"></span>
<span class="gi">+ preprocessors:</span><span class="w"></span>
<span class="gi">+  - blockdiag</span><span class="w"></span>

<span class="w">chapters:</span>
<span class="w"> </span> - index.md<span class="w"></span>
<span class="w"> </span> - hello.md<span class="w"></span>
</code></pre></div>
<p>Then, in <code>hello.md</code>, add the following</p>
<div class="highlight"><pre><span></span><code><span class="w">Foliant doesn’t force any *special* Markdown flavor.</span>

<span class="gi">+ &lt;seqdiag caption=&quot;This diagram is generated on the fly&quot;&gt;</span><span class="w"></span>
<span class="gi">+   seqdiag {</span><span class="w"></span>
<span class="gi">+     &quot;foliant make site&quot; -&gt; &quot;blockdiag preprocessor&quot; -&gt; &quot;mkdocs preprocessor&quot; -&gt; &quot;mkdocs backend&quot; -&gt; site;</span><span class="w"></span>
<span class="gi">+   }</span><span class="w"></span>
<span class="gi">+ &lt;/seqdiag&gt;</span><span class="w"></span>
</code></pre></div>
<p>Blockdiag preprocessor extends the Markdown syntax of your documentation by adding several <em>tags</em>. Each tag produces a different diagram type. Sequence diagrams are defined with <code>&lt;seqdiag&gt;&lt;/seqdiag&gt;</code> tag. This is what we used in the sample above. The diagram definition sits in the tag body and the diagram properties such as caption or format are defined as tag attributes.</p>
<p>Rebuild the site with <code>foliant make site</code> or <code>docker-compose run --rm foliant make site</code> and open it in the browser</p>
<p><img alt="Sequence diagram drawn with seqdiag on the site" src="../../images/basic-mkdocs-seqdiag.png" /></p>
<p>Rebuild the pdf and see that the diagram is there too</p>
<p><img alt="Sequence diagram drawn with seqdiag in the pdf" src="../../images/basic-pdf-seqdiag.png" /></p>
<p>Let’s customize the look of the diagrams in our project by setting their properties in the config file. For example, let’s use a custom font for labels. I’m using the ever-popular Comic Sans font, but you can pick any font that’s available in <code>.ttf</code> format.</p>
<p>Put the font file in the project directory and add the following lines to <code>foliant.yml</code></p>
<div class="highlight"><pre><span></span><code><span class="w">preprocessors:</span>
<span class="gd">-   - blockdiag</span><span class="w"></span>
<span class="gi">+   - blockdiag:</span><span class="w"></span>
<span class="gi">+       params:</span><span class="w"></span>
<span class="gi">+           font: !path comic.ttf</span><span class="w"></span>
</code></pre></div>
<p>After a rebuild, the diagram on the site and in the pdf should look like this</p>
<p><img alt="Sequence diagram with Comic Sans in labels, site" src="../../images/basic-mkdocs-seqdiag-comic.png" /></p>
<p><img alt="Sequence diagram with Comic Sans in labels, pdf" src="../../images/basic-pdf-seqdiag-comic.png" /></p>
<p>There are many more params you can define for your diagrams. You can override global params for particular diagrams in their tags. And by combining this preprocessor with <a href="../../preprocessors/flags/#flags">Flags</a> you can even set different params for different backends, for example, build vector diagrams for pdf output and bitmap for site</p>
<div class="highlight"><pre><span></span><code>This is a diagram that is rendered to <span class="sb">`.png`</span> in HTML and to <span class="sb">`.pdf`</span> in pdf:

&lt;blockdiag format=&quot;&lt;if targets=&quot;site&quot;&gt;png&lt;/if&gt;&lt;if targets=&quot;pdf&quot;&gt;pdf&lt;/if&gt;&quot;&gt;
    ...
&lt;/blockdiag&gt;
</code></pre></div>
<p>The possibilities acquired by combining different preprocessors are endless!</p>
<blockquote>
<p><strong>Why Foliant Uses XML syntax for Preprocessor Tags</strong></p>
<p>It’s common for Markdown-based tools to extend Markdown with custom syntax for additional functions. There’s no standard for custom syntax in the Markdown spec, so every developer uses whatever syntax is available for them, a different one for every new extension.</p>
<p>In Foliant, we tried our best not to dive into this mess. Foliant aims to be an extensible platform, with many available preprocessors. So we needed one syntax for all preprocessors, but the one that was flexible enough to support them all.</p>
<p>After trying many options, we settled with XML. Yes, normally you’d have a nervous tick when you hear XML, and so would we, but this is one rare case where XML syntax belongs just right:</p>
<ul>
<li>it allows to provide tag body and named parameters,</li>
<li>it’s familiar to every techwriter out there,</li>
<li>it’s close enough to HTML, and HTML tags are actually allowed by the Markdown spec, so we’re not even breaking the vanilla Markdown spec (almost),</li>
<li>it’s nicely highlighted in IDEs and text editors.</li>
</ul>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../quickstart/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quickstart" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quickstart
            </div>
          </div>
        </a>
      
      
        
        <a href="../docker/" class="md-footer__link md-footer__link--next" aria-label="Next: Running Foliant in Docker" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Running Foliant in Docker
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/foliant-docs/foliant" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="/docs/assets/foliant-docs.pdf" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16v-32h48v32c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64v-32h48v32c0 8.8 7.16 16 16 16h256zm-64-304c-17.7 0-32-14.3-32-32V48H64c-8.84 0-16 7.16-16 16v128H0V64C0 28.65 28.65 0 64 0h165.5c17 0 33.2 6.743 45.2 18.75l90.6 90.55c12 12 18.7 28.2 18.7 45.2V192h-48v-32h-80zM88 224c30.9 0 56 25.1 56 56s-25.1 56-56 56h-8v32c0 8.8-7.16 16-16 16s-16-7.2-16-16V240c0-8.8 7.16-16 16-16h24zm24 56c0-13.3-10.7-24-24-24h-8v48h8c13.3 0 24-10.7 24-24zm48-40c0-8.8 7.2-16 16-16h24c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-24c-8.8 0-16-7.2-16-16V240zm32 112h8c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-8v96zm144-128c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16h48z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
    
  </body>
</html>