



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/octopus-black-32.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Developer’s Reference - Foliant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:300,400,400i,700%7CPT+Mono&display=fallback">
        <style>body,input{font-family:"PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"PT Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-120535275-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  <link rel="alternate" type="application/rss+xml" title="History of Releases" href="https://foliant-docs.github.io/docs/rss.xml">

  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="rgba(0,-0,-0,-0.87)" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#developers-reference" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Foliant" aria-label="Foliant" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../assets/images/octopus-white.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Foliant
            </span>
            <span class="md-header-nav__topic">
              
                Developer’s Reference
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/foliant-docs/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    foliant-docs/docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Foliant" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../assets/images/octopus-white.svg" width="48" height="48">
      
    </a>
    Foliant
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/foliant-docs/docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    foliant-docs/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to Foliant!" class="md-nav__link">
      Welcome to Foliant!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../architecture/" title="Architecture And Basic Design Concepts" class="md-nav__link">
      Architecture And Basic Design Concepts
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="Documenting API with Foliant" class="md-nav__link">
      Documenting API with Foliant
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Developer’s Reference
      </label>
    
    <a href="./" title="Developer’s Reference" class="md-nav__link md-nav__link--active">
      Developer’s Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-modules" class="md-nav__link">
    Core Modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-make-method-arguments" class="md-nav__link">
    The make() Method Arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-classes" class="md-nav__link">
    Base Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-basebackend-variables" class="md-nav__link">
    The BaseBackend() Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-basepreprocessor-variables" class="md-nav__link">
    The BasePreprocessor() Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-basecli-variables" class="md-nav__link">
    The BaseCli() Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-baseconfig-variables" class="md-nav__link">
    The BaseConfig() Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../meta/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Backends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Backends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/aglio/" title="Aglio" class="md-nav__link">
      Aglio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/confluence/" title="Confluence" class="md-nav__link">
      Confluence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/mdtopdf/" title="MdToPdf" class="md-nav__link">
      MdToPdf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/pandoc/" title="Pandoc" class="md-nav__link">
      Pandoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backends/slate/" title="Slate" class="md-nav__link">
      Slate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Preprocessors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Preprocessors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/general_notes/" title="General Notes" class="md-nav__link">
      General Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/admonitions/" title="Admonitions" class="md-nav__link">
      Admonitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/anchors/" title="Anchors" class="md-nav__link">
      Anchors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/apilinks/" title="APILinks" class="md-nav__link">
      APILinks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/archeme/" title="Archeme" class="md-nav__link">
      Archeme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/badges/" title="Badges" class="md-nav__link">
      Badges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/bindfigma/" title="BindFigma" class="md-nav__link">
      BindFigma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/bindsympli/" title="BindSympli" class="md-nav__link">
      BindSympli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/blockdiag/" title="Blockdiag" class="md-nav__link">
      Blockdiag
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/confluence/" title="Confluence" class="md-nav__link">
      Confluence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/csvtables/" title="CSVTables" class="md-nav__link">
      CSVTables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/customids/" title="CustomIDs" class="md-nav__link">
      CustomIDs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/dbmldoc/" title="DBMLDoc" class="md-nav__link">
      DBMLDoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/dbdoc/" title="DBDoc" class="md-nav__link">
      DBDoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/epsconvert/" title="Epsconvert" class="md-nav__link">
      Epsconvert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/escapecode/" title="EscapeCode and UnescapeCode" class="md-nav__link">
      EscapeCode and UnescapeCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/flags/" title="Flags" class="md-nav__link">
      Flags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/flatten/" title="Flatten" class="md-nav__link">
      Flatten
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/graphviz/" title="Graphviz" class="md-nav__link">
      Graphviz
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/history/" title="History" class="md-nav__link">
      History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/imagemagick/" title="ImageMagick" class="md-nav__link">
      ImageMagick
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/imgcaptions/" title="ImgCaptions" class="md-nav__link">
      ImgCaptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/imgconvert/" title="ImgConvert" class="md-nav__link">
      ImgConvert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/includes/" title="Includes" class="md-nav__link">
      Includes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/macros/" title="Macros" class="md-nav__link">
      Macros
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/mermaid/" title="Mermaid" class="md-nav__link">
      Mermaid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/metagraph/" title="MetaGraph" class="md-nav__link">
      MetaGraph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/multilinetables/" title="MultilineTables" class="md-nav__link">
      MultilineTables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/pgsqldoc/" title="Pgsqldoc" class="md-nav__link">
      Pgsqldoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/plantuml/" title="Plantuml" class="md-nav__link">
      Plantuml
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/ramldoc/" title="RAMLDoc" class="md-nav__link">
      RAMLDoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/removeexcess/" title="RemoveExcess" class="md-nav__link">
      RemoveExcess
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/replace/" title="Replace" class="md-nav__link">
      Replace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/repolink/" title="RepoLink" class="md-nav__link">
      RepoLink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/runcommands/" title="RunCommands" class="md-nav__link">
      RunCommands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/showcommits/" title="ShowCommits" class="md-nav__link">
      ShowCommits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/superlinks/" title="SuperLinks" class="md-nav__link">
      SuperLinks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/swaggerdoc/" title="SwaggerDoc" class="md-nav__link">
      SwaggerDoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/templateparser/" title="TemplateParser" class="md-nav__link">
      TemplateParser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../preprocessors/testrail/" title="Testrail" class="md-nav__link">
      Testrail
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      CLI Extensions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        CLI Extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/bump/" title="Bump" class="md-nav__link">
      Bump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/gupload/" title="Gupload" class="md-nav__link">
      Gupload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/meta_generate/" title="Meta Generate" class="md-nav__link">
      Meta Generate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/init/" title="Init" class="md-nav__link">
      Init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-5" type="checkbox" id="nav-9-5">
    
    <label class="md-nav__link" for="nav-9-5">
      Init Templates
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-5">
        Init Templates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/init/templates/preprocessor/" title="Preprocessor" class="md-nav__link">
      Preprocessor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/src/" title="Src" class="md-nav__link">
      Src
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cli/subset/" title="Subset" class="md-nav__link">
      Subset
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Config Extensions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Config Extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../config/alt_structure/" title="AltStructure" class="md-nav__link">
      AltStructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../config/from/" title="MultiProject" class="md-nav__link">
      MultiProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../config/slugs/" title="Slugs" class="md-nav__link">
      Slugs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../releases/" title="History of Releases" class="md-nav__link">
      History of Releases
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-modules" class="md-nav__link">
    Core Modules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-make-method-arguments" class="md-nav__link">
    The make() Method Arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-classes" class="md-nav__link">
    Base Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-basebackend-variables" class="md-nav__link">
    The BaseBackend() Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-basepreprocessor-variables" class="md-nav__link">
    The BasePreprocessor() Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-basecli-variables" class="md-nav__link">
    The BaseCli() Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-baseconfig-variables" class="md-nav__link">
    The BaseConfig() Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/foliant-docs/docs/edit/master/src/tutorials/dev_reference.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="developers-reference">Developer’s Reference<a class="headerlink" href="#developers-reference" title="Permanent link">&para;</a></h1>
<p>You’re welcome to contribute to Foliant and its extensions. Foliant ecosystem, of course, needs a lot of new useful extensions for all occasions.</p>
<p>Foliant and its extensions are developed in Git repositories that belong to the <a href="https://github.com/foliant-docs/">foliant-docs</a> GitHub group.</p>
<p>The repo of Foliant Core is called <a href="https://github.com/foliant-docs/foliant/">foliant</a>. Repositories of Foliant extensions have names starting with the <code>foliantcontrib.</code> prefix. The repo of this documentation is called <a href="https://github.com/foliant-docs/docs/">docs</a>.</p>
<p>Foliant Core modules and base classes that should be used in all newly developed extensions, are described at this page.</p>
<h2 id="core-modules">Core Modules<a class="headerlink" href="#core-modules" title="Permanent link">&para;</a></h2>
<p>Foliant Core includes a number of modules:</p>
<ul>
<li><code>foliant</code>:<ul>
<li><code>backends</code>:<ul>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/backends/base.py"><code>base</code></a>—defines the base class for all backends, see below;</li>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/backends/pre.py"><code>pre</code></a>—simplest backend that returns Markdown content processed by specified preprocessors as build result;</li>
</ul>
</li>
<li><code>preprocessors</code>:<ul>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/preprocessors/base.py"><code>base</code></a>—defines the base class for all preprocessors, see below;</li>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/preprocessors/_unescape.py"><code>_unescape</code></a>—simple preprocessor that allows to use pseudo-XML tags that are recoginzed by other preprocessors as control sequences, in code examples. If you want an opening tag not to be interpreted by any preprocessor, precede this tag with the <code>&lt;</code> character. The preprocessor <code>_unescape</code> removes such characters. Instead of the <code>_unescape</code> preprocessor, it’s recommended to use more flexible <a href="https://github.com/foliant-docs/foliantcontrib.escapecode/">EscapeCode and UnescapeCode</a> preprocessors;</li>
</ul>
</li>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/cli/__init__.py"><code>cli</code></a>—defines the Foliant’s root class <code>Foliant()</code> and the <code>entry_point()</code> method that is used as a starting point when calling Foliant; nested modules:<ul>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/cli/base.py"><code>base</code></a>—defines the base class for all CLI extensions, see below;</li>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/cli/make.py"><code>make</code></a>—provides the main Foliant’s command <code>make</code>;</li>
</ul>
</li>
<li><code>config</code>:<ul>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/config/base.py"><code>base</code></a>—defines the base class for all config extensions;</li>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/config/include.py"><code>include</code></a>—resolves the <code>!include</code> YAML tag that allows to reuse the data of one YAML file in another;</li>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/config/path.py"><code>path</code></a>—resolves the <code>!path</code> YAML tag. The string preceded by this modifier should be converted into an existing path relative to the Foliant project’s top-level (“root”) directory;</li>
</ul>
</li>
<li><a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/utils.py"><code>utils</code></a>—defines some basic methods that may be used in extensions of different types.</li>
</ul>
</li>
</ul>
<h3 id="the-make-method-arguments">The <code>make()</code> Method Arguments<a class="headerlink" href="#the-make-method-arguments" title="Permanent link">&para;</a></h3>
<p>To build any Foliant project, the method <code>make()</code> that is defined in the module <a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/cli/make.py"><code>foliant.cli.make</code></a> should be called in one or another way.</p>
<p>The method takes a number of arguments; some of them pass onwards to backends and preprocessors:</p>
<ul>
<li><code>target</code> (string)—required resulting target of the current build;</li>
<li><code>backend</code> (string, defaults to an empty string)—backend that is used for the current build;</li>
<li><code>project_path</code> (path, defaults to the current directory path)—path of top-level, “root” directory of the current Foliant project;</li>
<li><code>config_file_name</code> (string, defaults to <code>foliant.yml</code>)—Foliant project’s config file name;</li>
<li><code>quiet</code> (boolean, default to <code>False</code>)—flag that prohibits writing to <code>STDOUT</code>;</li>
<li><code>keep_tmp</code> (boolean, defaults to <code>False</code>)—flag that tells Foliant and its extensions not to delete a temporary working directory that is used during build;</li>
<li><code>debug</code> (boolean, defaults to <code>False</code>)—flag that tells Foliant and its extensions to log events of <code>info</code> and <code>debug</code> levels in additional to messages of <code>warning</code>, <code>error</code>, and <code>critical</code> levels.</li>
</ul>
<h2 id="base-classes">Base Classes<a class="headerlink" href="#base-classes" title="Permanent link">&para;</a></h2>
<p>Foliant Core provides 4 base classes—one per each type of extensions.</p>
<ul>
<li><code>BaseBackend()</code> that is defined in the <a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/backends/base.py"><code>foliant.backends.base</code></a> module, is the base class for all backends. Each newly developed backend should:<ul>
<li>be a module <code>foliant.backends.&lt;your_backend_name&gt;</code>;</li>
<li>import the class <code>BaseBackend()</code> from the <code>foliant.backends.base</code> module;</li>
<li>define its own class called <code>Backend()</code> that is inherited from <code>BaseBackend()</code>;</li>
<li>define the method called <code>make()</code> within the class <code>Backend()</code>.</li>
</ul>
</li>
<li><code>BasePreprocessor()</code> that is defined in the <a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/preprocessors/base.py"><code>foliant.preprocessors.base</code></a> module, is the base class for all preprocessors. Each newly developed preprocessor should:<ul>
<li>be a module <code>foliant.preprocessors.&lt;your_preprocessor_name&gt;</code>;</li>
<li>import the class <code>BasePreprocessor()</code> from the <code>foliant.preprocessors.base</code> module;</li>
<li>define its own class called <code>Preprocessor()</code> that is inherited from <code>BasePreprocessor()</code>;</li>
<li>define the method called <code>apply()</code> within the class <code>Preprocessor()</code>.</li>
</ul>
</li>
<li><code>BaseCli()</code> that is defined in the <a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/cli/base.py"><code>foliant.cli.base</code></a> module, is the base class for all CLI extensions. Each newly developed CLI extension should:<ul>
<li>be a module <code>foliant.cli.&lt;your_cli_extension_name&gt;</code>;</li>
<li>import the class <code>BaseCli()</code> from the <code>foliant.cli.base</code> module;</li>
<li>define its own class called <code>Cli()</code> that is inherited from <code>BaseCli()</code>.</li>
</ul>
</li>
<li><code>BaseParser()</code> that is defined in the <a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/config/base.py"><code>foliant.config.base</code></a> module, is the base class for all config extensions. Each newly developed config extension should:<ul>
<li>be a module <code>foliant.config.&lt;your_config_extension_name&gt;</code>;</li>
<li>import the class <code>BaseParser()</code> from the <code>foliant.config.base</code> module;</li>
<li>define its own class called <code>Parser()</code> that is inherited from <code>BaseParser()</code>.</li>
</ul>
</li>
</ul>
<p>Quick reference on important variables that are provided by base classes, is below.</p>
<h3 id="the-basebackend-variables">The <code>BaseBackend()</code> Variables<a class="headerlink" href="#the-basebackend-variables" title="Permanent link">&para;</a></h3>
<ul>
<li>Class variables:<ul>
<li><code>targets</code> (tuple of strings)—names of targets that the backend can build;</li>
<li><code>required_preprocessors_before</code> (tuple of strings)—names of preprocessors that should be applied before all other preprocessors when this target is used;</li>
<li><code>required_preprocessors_after</code> (tuple of strings)—names of preprocessors that should be applied after all other preprocessors when this target is used;</li>
</ul>
</li>
<li>instance variables:<ul>
<li><code>self.context</code>—dictionary that contains the keys:<ul>
<li><code>project_path</code> (path)—path to the currently built Foliant project;</li>
<li><code>config</code> (dictionary)—currently built Foliant project’s full config;</li>
<li><code>target</code> (string)—name of the resulting target;</li>
<li><code>backend</code> (string)—name of the backend that is used in the current build;</li>
</ul>
</li>
<li><code>self.config</code>—exactly the same as <code>self.context['config']</code>;</li>
<li><code>self.project_path</code>—exactly the same as <code>self.context['project_path']</code>;</li>
<li><code>self.working_dir</code> (path)—exactly the same as <code>self.project_path / self.config['tmp_dir']</code>, the path to the temporary working directory that is used during build;</li>
<li><code>self.logger</code>—logger instance;</li>
<li><code>self.quiet</code> (boolean)—if <code>True</code>, the backend should not write anything to <code>STDOUT</code>;</li>
<li><code>self.debug</code> (boolean)—if <code>True</code>, the backend should log the messages of <code>info</code> and <code>debug</code> levels.</li>
</ul>
</li>
</ul>
<h3 id="the-basepreprocessor-variables">The <code>BasePreprocessor()</code> Variables<a class="headerlink" href="#the-basepreprocessor-variables" title="Permanent link">&para;</a></h3>
<ul>
<li>Class variables:<ul>
<li><code>defaults</code> (dictionary)—default values of options that may be overridden in config;</li>
<li><code>tags</code> (tuple of strings)—names of pseudo-XML tags that are recognized by the preprocessor, without <code>&lt;</code> and <code>&gt;</code> characters;</li>
</ul>
</li>
<li>instance variables:<ul>
<li><code>self.context</code>—dictionary that contains the keys:<ul>
<li><code>project_path</code> (path)—path to the currently built Foliant project;</li>
<li><code>config</code> (dictionary)—currently built Foliant project’s full config;</li>
<li><code>target</code> (string)—name of the resulting target;</li>
<li><code>backend</code> (string)—name of the backend that is used in the current build;</li>
</ul>
</li>
<li><code>self.config</code>—exactly the same as <code>self.context['config']</code>;</li>
<li><code>self.project_path</code>—exactly the same as <code>self.context['project_path']</code>;</li>
<li><code>self.working_dir</code> (path)—exactly the same as <code>self.project_path / self.config['tmp_dir']</code>, the path to the temporary working directory that is used during build;</li>
<li><code>self.logger</code>—logger instance;</li>
<li><code>self.quiet</code> (boolean)—if <code>True</code>, the preprocessor should not write anything to <code>STDOUT</code>;</li>
<li><code>self.debug</code> (boolean)—if <code>True</code>, the preprocessor should log the messages of <code>info</code> and <code>debug</code> levels.</li>
<li><code>self.options</code> (dictionary)—preprocessor’s options, i.e. <code>{**self.defaults, **options}</code> where <code>options</code> is data that is read from config;</li>
<li><code>self.pattern</code>—regular expression <a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/preprocessors/base.py#L53">pattern</a> that is used to get components of a pseudo-XML tag in easy way. Defined if <code>self.tags</code> is not empty. Provides the groups with the following names:<ul>
<li><code>tag</code>—for tag name;</li>
<li><code>options</code>—for tag attributes (options) as a string; this string may be converted into a dictionary by using the <a href="https://github.com/foliant-docs/foliant/blob/develop/foliant/preprocessors/base.py#L17"><code>self.get_options()</code> method</a> provided by the basic class;</li>
<li><code>body</code>—for tag body, i.e. a content between the opening and closing tags.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="the-basecli-variables">The <code>BaseCli()</code> Variables<a class="headerlink" href="#the-basecli-variables" title="Permanent link">&para;</a></h3>
<ul>
<li>Instance variables:<ul>
<li><code>self.logger</code>—logger instance.</li>
</ul>
</li>
</ul>
<h3 id="the-baseconfig-variables">The <code>BaseConfig()</code> Variables<a class="headerlink" href="#the-baseconfig-variables" title="Permanent link">&para;</a></h3>
<ul>
<li>Instance variables:<ul>
<li><code>self.project_path</code> (path)—path to the currently built Foliant project;</li>
<li><code>self.config_path</code> (path)—path to the currently built Foliant project’s config file;</li>
<li><code>self.logger</code>—logger instance;</li>
<li><code>self.quiet</code> (boolean)—if <code>True</code>, the config extension should not write anything to <code>STDOUT</code>.</li>
</ul>
</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../api/" title="Documenting API with Foliant" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Documenting API with Foliant
              </span>
            </div>
          </a>
        
        
          <a href="../../meta/" title="Metadata" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Metadata
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/foliant-docs/foliant" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="/docs/assets/foliant-docs.pdf" target="_blank" rel="noopener" title="file-pdf-o" class="md-footer-social__link fa fa-file-pdf-o"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>